{
  "name": "@road-dna/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "cleanup": "node --import tsx src/scripts/cleanup.ts",
    "dev": "node --import tsx --watch src/server.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "migrate": "node --import tsx src/scripts/migrate.ts",
    "seed": "node --import tsx src/scripts/seed.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@road-dna/contracts": "workspace:*",
    "fastify": "^5.10.0",
    "ioredis": "^5.11.1",
    "mysql2": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
